# CourseAmooz

./: TopLearn.sln
TopLearn.Core/: TopLearn.Core.csproj
TopLearn.Core/Convertors/: ImageConvertor.cs
TopLearn.Core/DTOs/Order/: DiscountUseType.cs
TopLearn.Core/DTOs/User/: AccountViewModel.cs  UserPanelViewModel.cs  UsersViewModel.cs  WalletViewModel.cs
TopLearn.Core/Security/: ImageValidator.cs  PermissionCheckerAttribute.cs
TopLearn.Core/Services/: CourseService.cs  OrderService.cs  PermissionService.cs  UserService.cs
TopLearn.Core/Services/Interfaces/: ICourseService.cs  IOrderService.cs  IPermissionService.cs  IUserService.cs  PermissionService.cs
TopLearn.DataLayer/: TopLearn.DataLayer.csproj
TopLearn.DataLayer/Context/: TopLearnContext.cs
TopLearn.DataLayer/Entities/Course/: CourseGroup.cs
TopLearn.DataLayer/Entities/Courses/: Course.cs  CourseComment.cs  CourseEpisode.cs  CourseGroup.cs  CourseLevel.cs  CourseStatus.cs  UserCourse.cs
TopLearn.DataLayer/Entities/Order/: Discount.cs  Order.cs  OrderDetail.cs
TopLearn.DataLayer/Entities/Permissions/: Permission.cs  RolePermission.cs
TopLearn.DataLayer/Entities/User/: Role.cs  User.cs  UserDiscountCode.cs  UserRole.cs
TopLearn.DataLayer/Entities/Wallet/: Wallet.cs  WalletType.cs
TopLearn.DataLayer/Migrations/: 20231211083326_mig_IsDeletedUser.cs  20231212053310_mig_IsDeletedRole.cs  20240928075913_Final.Designer.cs  20240928075913_Final.cs  TopLearnContextModelSnapshot.cs
TopLearn.Web/: Program.cs  TopLearn.Web.csproj  appsettings.json  web.config
TopLearn.Web/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs
TopLearn.Web/Pages/Admin/: Index.cshtml.cs
TopLearn.Web/Pages/Shared/: _AdminLayout.cshtml
TopLearn.Web/Properties/: launchSettings.json
TopLearn.Web/ViewComponents/: CourseGroupComponent.cs
TopLearn.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
TopLearn.Web/Views/Course/: Index.cshtml  ShowComment.cshtml  ShowCourse.cshtml
TopLearn.Web/Views/Home/: Index.cshtml
TopLearn.Web/Views/Shared/: _ActiveEmail.cshtml  (+3 more)
(+55 files in other folders)
